/////////////////////////////////////////////
// UO Steam Begging Script
// for Outlands
// by Jewele
//
// Walk around town, begging from NPCs you 
// stand next to. The "flashing" effect is 
// expected, as its searching for targets and
// checking distance.
//
// 10.20.2019 - Fixed issue with server patch.
//
// UOSTEAM COPY-PASTE BELOW THIS LINE
/////////////////////////////////////////////
@removetimer 'beg'
@createtimer 'beg'
@settimer 'beg' 5001

while not dead
    if timer 'beg' > 5000
        if @findtype 0x190 'any' 'world' '2' or @findtype 0x191 'any' 'world' '2'
            if 'invunerable' 'found'
                msg 'spare a penny?'
                useskill 'begging'
                waitfortarget 5000
                target! 'found'
                @settimer 'beg' 0
            endif
        endif
    endif
    pause 2000
endwhile
